[from_tracker]
url = https://tracker.cc
api_key = 
; Tracker API type. UNIT3D (default) or F3NIX.
; type = UNIT3D
; Set to true if the tracker supports the file_name filter parameter on /api/torrents/filter.
; If false, torrents will be matched by TMDB ID instead.
supports_file_name_search = true
; One or more release group names. Used to select this tracker for a given torrent.
release_group = GROUP-A
release_group = GROUP-B

; Add more [from_tracker] sections to support additional source trackers.
; The first section whose release_group matches the target torrent name will be used.
;[from_tracker]
;url = https://tracker2.cc
;api_key =
;release_group = GROUP-C

[to_tracker]
url = https://tracker.org
api_key = 
username = 
password = 
totp_secret = 

[image_host]
url = https://i.tracker.org
api_key = 
; Optional: URL to substitute when an image cannot be fetched after all retries.
; If omitted, the clone is aborted when an image fails to download.
; placeholder_image = https://i.tracker.org/placeholder.png

; Optional: remove lines from the source description that match any of the given patterns.
; Each pattern is a .NET regular expression (case-insensitive). Repeat the key for multiple patterns.
; The entire line is removed when a pattern matches.
;[strip_lines]
;pattern = Created by L4G's Upload Assistant
;pattern = Uploaded with.*\bTool\b

; Map source image URLs to pre-rehosted URLs
; Each line: <source_url> = <rehosted_url>
; Multiple source URLs can map to the same rehosted URL.
[known_images]
; https://imghost.com/img1.png = https://rehost.com/img.png
; https://imghost.com/img2.png = https://rehost.com/img.png

; Optional: text to append to every description submitted to the target tracker.
; Must be the last section in the file. All lines after the header are used verbatim —
; blank lines and lines starting with ; are preserved.
;[description_append]
;Uploaded by Example.
